<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIC Controle</title>

    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <!-- Começo do Header -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a>
                    <a href="#">Quem somos</a>
                    <a href="#">Benefícios</a>
                    <a href="#">Rede Social</a>
                    <a href="#">Ajuda</a>
                </li>
            </ul>
            <div class="auth">
                <span>Já é nosso cliente</span>
                <button class="register-btn">Cadastrar</button>
            </div>
        </nav>
    </header>
    <!-- Fim do Header -->

    <!-- Começo da seção hero -->
     <section class="hero">
          <h1>Descomplique sua vida com a CIC <br> Recupere seu <span class="highlight">dinheiro</span> e economize seu <span class="highlight">tempo</span></h1>
     <p>Com um sistema automatizado, o CICi monitora os dados entre você e a Receita, alertando-o sempre que for necessário reagir a divergências</p>
     <button class="contact-btn">Entrar em contato
     </button>
    </section>
    <!-- Fim da seção hero -->

    <!-- Começo do stats -->
     <section class="stats">
        <div class="stat-item">
            <p>1200</p>
            <span>Créditos controlados</span>
        </div>
        <div class="stat-item">
            <p>120 Bi</p>
            <span>Oportunidades geradas</span>
        </div>
     </section>
     <!-- Fim do stats -->

     <!-- Começo das testemunhas -->
      <section class="testimonials">
        <div class="testimonial">
            <p>"O melhor sistema de controle de créditos tributários,super recomendo, vale muito a pena."</p>
            <span>- Angela Santos</span>
        </div>
        <div class="testimonial">
            <p></p>
        </div>
      </section>
</body>
</html>