:root {
  /* Colors */
  --color-light: #f7f7f7;
  --color-dark: #222222;
  --color-dark-50: #22222250;
  --color-primary-gray: #4e4e4e;
  --color-primary-gray-50: #4e4e4e50;
  --color-secundary-gray: #f2f2f2;
  --color-primary-blue: #0063f7;
  --color-primary-blue-25: #0063f725;
  --color-secundary-blue: #a9dfff;
  --color-primary-green: #00DA85;
  --color-primary-green-30: #00DA8530;
  --color-red: #d61515;
  --color-yellow: #dcf15b;
  --color-dark-green: #727409;
}

* {
  font-family: "Mulish", sans-serif;
}

/* Login */
/* Button Google */
.btn.d-grid:active {
  border: transparent;
}

/* Side Menu */
#list-menu li {
  &:focus {
    border-color: transparent;
  }

  & a.active {
    color: var(--color-primary-blue);
    background-color: var(--color-secundary-gray);
    border-color: transparent;
  }

  & a:active {
    border-color: transparent;
  }
}

#helpButton:active {
  border-color: transparent;
}

/* Icons */
.bi-search {
  font-size: 1.2rem;
}

.bi-person-circle,
.bi-justify-left,
.bi-x {
  font-size: 36px;
}

/* Edit Profile */
.modal-body .circle {
  height: clamp(4rem, 4.4rem, 5rem);
  width: clamp(4rem, 4.4rem, 5rem);
}

#inputPassword {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Eye - Show and Hide */
.eye-edit-profile {
  bottom: 1.9rem;
  left: 91.2%;
}

/* Bottom Menu */
.bottom-menu .bi-question-circle {
  bottom: 6rem;
  right: 1rem;
}

/* Graphic */
#graphic {
  /* height: 180px; */
}

.graphic .graphic-cards .card {
  width: 20rem;
}

/* Information */
.information-card {
  min-width: 276px;
  max-width: 320px;

  & .bg-primary-blue {
    height: auto;
    min-width: 16px;
  }
}

.custom-tooltip {
  --bs-tooltip-bg: var(--color-primary-blue);
  --bs-tooltip-color: var(--color-light);
}
