<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CIC</title>

    <!-- Browser Icon -->
    <link
      rel="shortcut icon"
      href="./src/images/logo-cic.webp"
      type="image/x-icon"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200..1000&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- CSS Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./src/css/styles.css" />
    <link rel="stylesheet" href="./src/css/variebles.css" />
    <link rel="stylesheet" href="./src/css/responsive.css" />
  </head>

  <body>
    <header class="position-fixed vw-100 top-0 z-1 bg-secundary-gray">
      <nav class="navbar navbar-expand p-0">
        <div class="container-fluid px-3 px-md-5">
          <div class="collapse navbar-collapse">
            <!-- Button Open Side Menu -->
            <button
              class="btn btn_border-none-focus me-3 me-md-5 p-0 my-0 border-0 d-none d-sm-block"
              data-bs-toggle="collapse"
              type="button"
              data-bs-target="#list"
              role="button"
              aria-expanded="false"
              aria-controls="collapseExample"
              id="btn-togler"
            >
              <i
                class="bi bi-justify-left color-primary-blue"
                id="btn-togler-icon"
              ></i>
            </button>
            <ul class="navbar-nav w-100 d-flex justify-content-between">
              <li class="nav-item d-flex align-items-center">
                <a class="navbar-brand" href="#">
                  <img
                    src="./src/images/logo-cic.webp"
                    alt="Logo"
                    height="60"
                  />
                </a>
              </li>
              <li
                class="nav-item d-none d-sm-flex align-items-center w-50"
                id="collapseExample"
              >
                <a class="nav-link w-100" href="#">
                  <form
                    class="input-group d-flex align-items-center w-100"
                    role="search"
                  >
                    <input
                      class="form-control rounded-start ps-3 elevation-gray"
                      type="search"
                      placeholder="Pesquisar"
                      aria-label="Search"
                    />
                    <button
                      class="input-group-text btn btn-outline-gray"
                      type="submit"
                    >
                      <i class="bi bi-search"></i>
                    </button>
                  </form>
                </a>
              </li>
              <li class="nav-item dropdown d-flex align-items-center">
                <!-- Search Modal Button -->
                <button
                  type="button"
                  class="btn d-flex d-sm-none me-2"
                  data-bs-toggle="modal"
                  data-bs-target="#searchModal"
                >
                  <i class="bi bi-search"></i>
                </button>

                <p class="fs-5 mb-0 me-1 color-primary-blue lh-1">
                  Olá,<br /><span class="fw-bold">Nome</span>
                </p>
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="bi bi-person-circle my-auto"></i>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      data-bs-toggle="modal"
                      data-bs-target="#modalEditProfile"
                      href="#"
                      ><i class="bi bi-pencil-square me-2"></i>Editar perfil</a
                    >
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item mx-auto" href="#"
                      ><i class="bi bi-box-arrow-left me-2"></i>Sair</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="m-main mb-100px mb-sm-3">
      <!-- Modal - Editar Perfil -->
      <div
        class="modal fade"
        id="modalEditProfile"
        tabindex="-1"
        aria-labelledby="modalLabelEditProfile"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content p-20px">
            <div class="close d-flex justify-content-end">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body d-flex flex-column align-items-center">
              <h2 class="fw-bold color-primary-blue fs-2">Editar Perfil</h2>
              <div
                class="circle rounded-circle bg-primary-gray d-flex justify-content-end align-items-end"
              >
                <a href="#"><i class="bi bi-pencil-fill"></i></a>
              </div>
              <form class="w-100">
                <div class="mb-3">
                  <label for="name" class="form-label primary-gray__color"
                    >Nome</label
                  >
                  <input
                    type="text"
                    class="form-control focus-ring elevation-gray"
                    id="name"
                    placeholder="Name"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control focus-ring pe-5 elevation-gray"
                    id="email"
                    placeholder="email@email.com"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="tel" class="form-label">Telefone</label>
                  <input
                    type="tel"
                    class="form-control focus-ring pe-5 elevation-gray"
                    id="tel"
                    placeholder="(11) 912345678"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="business" class="form-label">Empresa</label>
                  <input
                    type="text"
                    class="form-control focus-ring pe-5 elevation-gray"
                    id="business"
                    placeholder="CIC"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Senha</label>
                  <input
                    type="password"
                    class="form-control focus-ring pe-5 elevation-gray"
                    id="password"
                    placeholder="senha123"
                    required
                  />
                  <i
                    class="bi bi-eye position-relative eye-edit-profile"
                    id="eye"
                    role="button"
                  ></i>
                </div>
                <div class="btn-entrar d-grid">
                  <button type="submit" class="btn btn-blue">Salvar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal - Editar Perfil - End -->

      <!-- Modal - Search - Small -->
      <div
        class="modal fade d-sm-none"
        id="searchModal"
        tabindex="-1"
        aria-labelledby="searchModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog m-0 mt-3 mx-3">
          <div class="modal-content">
            <div class="modal-body p-0">
              <a class="nav-link w-100" href="#">
                <form
                  class="input-group d-flex align-items-center w-100"
                  role="search"
                >
                  <input
                    class="form-control rounded-start ps-3 elevation-gray"
                    type="search"
                    placeholder="Pesquisar"
                    aria-label="Search"
                  />
                  <button
                    class="input-group-text btn btn-outline-gray"
                    type="submit"
                  >
                    <i class="bi bi-search"></i>
                  </button>
                </form>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal - Search - Small - End -->

      <!-- Sidemenu -->
      <div class="position-fixed left-0 d-none d-sm-block side-menu z-1">
        <div
          class="card card-body px-1 rounded-0 rounded-end gap-4 h-100 bg-primary-blue"
        >
          <ul
            class="navbar-nav list-group d-flex flex-sm-column px-1 mb-sm-auto border-0 gap-3"
            id="list-menu"
          >
            <li class="list-group-item p-0 bg-transparent border-0">
              <a
                href="#"
                class="btn d-flex align-items-center color-light btn_border-none-focus active"
                role="button"
              >
                <i class="bi bi-house fs-2"></i>
                <p class="mb-0 fs-5"></p>
              </a>
            </li>
            <li class="list-group-item p-0 bg-transparent border-0">
              <a
                href="#"
                class="btn d-flex align-items-center color-light"
                role="button"
              >
                <i class="bi bi-toggles2 fs-2"></i>
                <p class="mb-0 fs-5"></p>
              </a>
            </li>
            <li class="list-group-item p-0 bg-transparent border-0">
              <a
                href="#"
                class="btn d-flex align-items-center color-light"
                role="button"
              >
                <i class="bi bi-file-earmark-text fs-2"></i>
                <p class="mb-0 fs-5"></p>
              </a>
            </li>
            <li class="list-group-item p-0 bg-transparent border-0">
              <a
                href="#"
                class="btn d-flex align-items-center color-light"
                role="button"
              >
                <i class="bi bi-folder2 fs-2"></i>
                <p class="mb-0 fs-5"></p>
              </a>
            </li>
            <li class="list-group-item p-0 bg-transparent border-0">
              <a
                href="#"
                class="btn d-flex align-items-center color-light"
                role="button"
              >
                <i class="bi bi-gear fs-2"></i>
                <p class="mb-0 fs-5"></p>
              </a>
            </li>
          </ul>
          <ul class="list-group border-0">
            <li
              class="list-group-item p-0 d-flex justify-content-center bg-transparent border-0"
            >
              <a
                href="#"
                class="btn color-light active-none"
                id="helpButton"
                role="button"
              >
                <i class="bi bi-question-circle fs-2"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Sidemenu - End -->

      <!-- Bottom Menu -->
      <div
        class="bottom-menu position-fixed bottom-0 left-0 vw-100 d-sm-none z-1"
      >
        <a href="#" class="">
          <i class="bi bi-question-circle fs-2 position-fixed"></i>
        </a>
        <div
          class="card card-body px-1 py-2 rounded-0 rounded-top w-100 bg-primary-blue"
        >
          <ul
            class="navbar-nav list-group d-flex flex-row mb-sm-auto justify-content-between w-100"
            id="list-menu"
          >
            <li class="list-group-item ps-0 pe-1 py-0 bg-transparent border-0">
              <a
                href="#"
                class="btn d-flex py-1 flex-column align-items-center color-light btn_border-none-focus active"
                role="button"
              >
                <i class="bi bi-house fs-2"></i>
                <p class="bottom-menu-p mb-0">Home</p>
              </a>
            </li>
            <li class="list-group-item px-1 py-0 bg-transparent border-0">
              <a
                href="#"
                class="btn d-flex py-1 flex-column align-items-center color-light"
                role="button"
              >
                <i class="bi bi-toggles2 fs-2"></i>
                <p class="bottom-menu-p mb-0">Controle</p>
              </a>
            </li>
            <li class="list-group-item px-1 py-0 bg-transparent border-0">
              <a
                href="#"
                class="btn d-flex py-1 flex-column align-items-center color-light"
                role="button"
              >
                <i class="bi bi-file-earmark-text fs-2"></i>
                <p class="bottom-menu-p mb-0">Relatório</p>
              </a>
            </li>
            <li class="list-group-item px-1 py-0 bg-transparent border-0">
              <a
                href="#"
                class="btn d-flex py-1 flex-column align-items-center color-light"
                role="button"
              >
                <i class="bi bi-folder2 fs-2"></i>
                <p class="bottom-menu-p mb-0">Arquivo</p>
              </a>
            </li>
            <li class="list-group-item ps-1 pe-0 py-0 bg-transparent border-0">
              <a
                href="#"
                class="btn d-flex py-1 flex-column align-items-center color-light"
                role="button"
              >
                <i class="bi bi-gear fs-2"></i>
                <p class="bottom-menu-p mb-0">Corporação</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Bottom Menu - End -->

      <div class="d-flex flex-column gap-32px mt-70px mx-3 mx-sm-4">
        <h2 class="fw-bold color-primary-blue mt-4 mb-0">Home</h2>

        <!-- Gráfico -->
        <div class="graphic mt-n12px">
          <div class="d-flex graphic-cards gap-1 gap-sm-2 gap-md-4 mb-3">
            <!-- Card 1 -->
            <div class="card">
              <div class="card-body">
                <div
                  class="d-flex justify-content-between align-items-center gap-3"
                >
                  <div class="">
                    <h5 class="card-title fw-bold mb-0">R$2.300</h5>
                    <p class="mb-0 lead fs-6">Em setembro</p>
                  </div>
                  <p
                    class="mb-1 bg-primary-blue color-light py-1 px-2 px-sm-3 rounded-4"
                  >
                    Crédito
                  </p>
                </div>
                <p class="card-text mt-2">Total em 2024: R$17.300</p>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="card">
              <div class="card-body">
                <div
                  class="d-flex justify-content-between align-items-center gap-3"
                >
                  <div class="">
                    <h5 class="card-title fw-bold mb-0">R$500</h5>
                    <p class="mb-0 lead fs-6">Em setembro</p>
                  </div>
                  <p
                    class="mb-1 bg-primary-green color-light py-1 px-2 px-sm-3 rounded-4"
                  >
                    Débito
                  </p>
                </div>
                <p class="card-text mt-2">Total em 2024: R$6.300</p>
              </div>
            </div>
          </div>

          <!-- Filter -->
          <form action="" class="d-flex gap-3" id="filterForm">
            <button class="btn btn-outline-gray me-2" type="submit" id="filterBtn">
              <i class="bi bi-funnel me-1"></i>Filtrar
            </button>
          
            <!-- Graphic Type -->
            <div class="dropdown">
              <select class="form-select" id="graphicType">
                <option selected value="line">Linha</option>
                <option value="bar">Barra</option>
              </select>
            </div>
          
            <!-- Graphic Data -->
            <div class="dropdown">
              <select class="form-select" id="graphicData">
                <option selected value="bothData">Ambos</option>
                <option value="creditData">Apenas crédito</option>
                <option value="debitData">Apenas débito</option>
              </select>
            </div>
          </form>

          <!-- Gráficos Modelos -->
          <div class="d-flex justify-content-center">
            <canvas id="graphic" class="" height="70"></canvas>
          </div>
        </div>

        <!-- Divergência -->
        <div class="divergencia d-flex flex-column mt-n12px">
          <!-- Créditos -->
          <h3 class="ms-2 mb-0 mb-sm-2 color-dark">
            Não deixe seu dinheiro parado! Solicite seus créditos
          </h3>

          <div class="d-flex gap-4 overflow-auto mb-4 ps-3">
            <!-- Card 1 -->
            <div class="card bg-primary-blue-25">
              <div class="card-body p-3">
                <div
                  class="d-flex align-items-center justify-content-between gap-3"
                >
                  <h4 class="card-text mb-1 fw-bold fs">R$ 1000,00</h4>
                  <p
                    class="card-text mb-1 bg-primary-blue color-light py-1 px-2 rounded-4"
                  >
                    Crédito
                  </p>
                </div>
                <p class="card-text mb-1">Documento 00.00.00000.0000000-00</p>
                <div class="d-flex justify-content-center w-100">
                  <button
                    type="button"
                    class="btn btn-blue rounded-pill px-3 py-1 mt-2"
                    data-bs-toggle="modal"
                    data-bs-target="#creditoModal"
                  >
                    Mais detalhes
                  </button>
                </div>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="card bg-primary-blue-25">
              <div class="card-body p-3">
                <div
                  class="d-flex align-items-center justify-content-between gap-3"
                >
                  <h4 class="card-text mb-1 fw-bold">R$ 1000,00</h4>
                  <p
                    class="card-text mb-1 bg-primary-blue color-light py-1 px-2 rounded-4"
                  >
                    Crédito
                  </p>
                </div>
                <p class="card-text mb-1">Documento 00.00.00000.0000000-00</p>
                <div class="d-flex justify-content-center w-100">
                  <button
                    type="button"
                    class="btn btn-blue rounded-pill px-3 py-1 mt-2"
                    data-bs-toggle="modal"
                    data-bs-target="#creditoModal"
                  >
                    Mais detalhes
                  </button>
                </div>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="card bg-primary-blue-25">
              <div class="card-body p-3">
                <div
                  class="d-flex align-items-center justify-content-between gap-3"
                >
                  <h4 class="card-text mb-1 fw-bold">R$ 1000,00</h4>
                  <p
                    class="card-text mb-1 bg-primary-blue color-light py-1 px-2 rounded-4"
                  >
                    Crédito
                  </p>
                </div>
                <p class="card-text mb-1">Documento 00.00.00000.0000000-00</p>
                <div class="d-flex justify-content-center w-100">
                  <button
                    type="button"
                    class="btn btn-blue rounded-pill px-3 py-1 mt-2"
                    data-bs-toggle="modal"
                    data-bs-target="#creditoModal"
                  >
                    Mais detalhes
                  </button>
                </div>
              </div>
            </div>

            <!-- Modal - Detalhes -->
            <div
              class="modal fade"
              id="creditoModal"
              tabindex="-1"
              aria-labelledby="creditoModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div
                    class="modal-body d-flex flex-column align-items-center p-20px"
                  >
                    <h2 class="text-center color-dark fw-bold fs-2 balance">
                      Você possui créditos a serem
                      <span class="color-primary-blue">resgatados</span>!
                    </h2>
                    <p class="text-center px-2 px-md-5 mt-3">
                      O documento de número<br /><span class="fw-bold"
                        >00.00.00000.0000000-00</span
                      >
                      possui crédito no<br />valor de
                      <span class="fw-bold">R$ 100,00</span>
                    </p>
                    <button
                      type="button"
                      class="btn btn-blue fs-5 rounded-5 px-4 mt-1"
                      data-bs-toggle="modal"
                      data-bs-target="#creditoResolverModal"
                    >
                      Receber agora
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-gray mt-3"
                      data-bs-dismiss="modal"
                    >
                      Receber depois
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal - Detalhes - End -->

            <!-- Modal - Resolver -->
            <div
              class="modal fade"
              id="creditoResolverModal"
              tabindex="-1"
              aria-labelledby="creditoResolverModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content p-20px">
                  <div class="d-flex flex-column align-items-end">
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="d-flex flex-column align-items-center">
                    <h2>
                      Siga o
                      <span class="color-primary-blue">passo a passo</span>
                    </h2>
                    <ol class="mt-3">
                      <li class="mb-2">
                        Acesse o portal do <a href="#">e-CAC</a>
                      </li>
                      <li class="mb-2">
                        Selecione a opção "Acessar PER/DCOMP WEB"
                      </li>
                      <li class="mb-2">
                        Selecione a opção "Pedido de Restituição"
                      </li>
                      <li>Preencha os dados do documento corretamente</li>
                    </ol>
                    <h3 class="mt-3 mb-0">
                      Não foi possível
                      <span class="color-primary-blue">resgatar</span>?
                    </h3>
                    <a href="" class="btn color-primary-blue p-0"
                      >Contatar o suporte</a
                    >
                    <button
                      type="button"
                      class="btn btn-blue mt-3 rounded-pill px-4 fs-5"
                      data-bs-dismiss="modal"
                    >
                      Voltar para Home
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal - Resolver - End -->
          </div>

          <!-- Débitos -->
          <h3 class="ms-2 mb-0 mb-sm-2 color-dark">
            Alivie-se da preocupação! Solucione suas pendências
          </h3>

          <div class="d-flex gap-4 overflow-auto mb-4 ps-3">
            <!-- Card 1 -->
            <div class="card bg-primary-green-30">
              <div class="card-body p-3">
                <div
                  class="d-flex align-items-center justify-content-between gap-3"
                >
                  <h4 class="card-text mb-1 fw-bold fs">R$ 600,00</h4>
                  <p
                    class="card-text mb-1 bg-primary-green color-light py-1 px-2 rounded-4"
                  >
                    Débito
                  </p>
                </div>
                <p class="card-text mb-1">Documento 00.00.00000.0000000-00</p>
                <div class="d-flex justify-content-center w-100">
                  <button
                    type="button"
                    class="btn btn-blue rounded-pill px-3 py-1 mt-2"
                    data-bs-toggle="modal"
                    data-bs-target="#debitoModal"
                  >
                    Mais detalhes
                  </button>
                </div>
              </div>
            </div>

            <!-- Modal - Detalhes -->
            <div
              class="modal fade"
              id="debitoModal"
              tabindex="-1"
              aria-labelledby="debitoModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div
                    class="modal-body d-flex flex-column align-items-center p-20px"
                  >
                    <h2 class="text-center color-dark fw-bold fs-2 balance">
                      Você possui um valor
                      <span class="color-primary-blue">pedente</span> a ser
                      <span class="color-primary-blue">enviado</span>!
                    </h2>
                    <p class="text-center px-2 px-md-5 mt-3">
                      O documento de número<br /><span class="fw-bold"
                        >00.00.00000.0000000-00</span
                      >
                      foi declarado com um valor menor do que deveria e há um
                      débito no<br />valor de
                      <span class="fw-bold">R$ 600,00</span>
                    </p>
                    <button
                      type="button"
                      class="btn btn-blue fs-5 rounded-5 px-4 mt-1"
                      data-bs-toggle="modal"
                      data-bs-target="#debitoResolverModal"
                    >
                      Receber agora
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-gray mt-3"
                      data-bs-dismiss="modal"
                    >
                      Receber depois
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal - Detalhes - End -->

            <!-- Modal - Resolver -->
            <div
              class="modal fade"
              id="debitoResolverModal"
              tabindex="-1"
              aria-labelledby="debitoResolverModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content p-20px">
                  <div class="d-flex flex-column align-items-end">
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="d-flex flex-column align-items-center">
                    <h2>
                      Siga o
                      <span class="color-primary-blue">passo a passo</span>
                    </h2>
                    <ol class="mt-3">
                      <li class="mb-2">
                        Acesse o portal do <a href="#">e-CAC</a>
                      </li>
                      <li class="mb-2">
                        Selecione a opção "Acessar PER/DCOMP WEB"
                      </li>
                      <li class="mb-2">
                        Selecione a opção "Pedido de Restituição"
                      </li>
                      <li>Preencha os dados do documento corretamente</li>
                    </ol>
                    <h3 class="mt-3 mb-0">
                      Não foi possível
                      <span class="color-primary-blue">resgatar</span>?
                    </h3>
                    <a href="" class="btn color-primary-blue p-0"
                      >Contatar o suporte</a
                    >
                    <button
                      type="button"
                      class="btn btn-blue mt-3 rounded-pill px-4 fs-5"
                      data-bs-dismiss="modal"
                    >
                      Voltar para Home
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal - Resolver - End -->
          </div>
        </div>

        <!-- Divergência - End -->

        <!-- Informations -->
        <div class="d-flex flex-column gap-2 overflow-x-auto">
          <!-- Row 1 -->
          <div class="d-flex justify-content-between gap-4">
            <!-- Card 1 -->
            <div class="card information-card rounded-start-0">
              <div class="card-body d-flex p-0">
                <div class="bg-primary-blue"></div>
                <div class="text p-2 me-auto">
                  <h5 class="card-title color-primary-blue">0</h5>
                  <p class="card-text">Processo Administrativo</p>
                </div>
                <i
                  class="bi bi-info-circle pt-2 pe-2"
                  data-bs-toggle="tooltip"
                  data-bs-title="Quantidade de processos administrativos de crédito registrados"
                  data-bs-custom-class="custom-tooltip"
                ></i>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="card information-card rounded-start-0">
              <div class="card-body d-flex p-0">
                <div class="bg-primary-blue"></div>
                <div class="text p-2 me-auto">
                  <h5 class="card-title color-primary-blue">2</h5>
                  <p class="card-text">Pedidos de Crédito</p>
                </div>
                <i
                  class="bi bi-info-circle pt-2 pe-2"
                  data-bs-toggle="tooltip"
                  data-bs-title="Quantidade de pedidos de restituição/ressarcimento de crédito registrados"
                  data-bs-custom-class="custom-tooltip"
                ></i>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="card information-card rounded-start-0">
              <div class="card-body d-flex p-0">
                <div class="bg-primary-blue"></div>
                <div class="text p-2 me-auto">
                  <h5 class="card-title color-primary-blue">0</h5>
                  <p class="card-text">Declaração de Compensação</p>
                </div>
                <i
                  class="bi bi-info-circle pt-2 pe-2"
                  data-bs-toggle="tooltip"
                  data-bs-title="Quantidade de declarações de compensação registrados"
                  data-bs-custom-class="custom-tooltip"
                ></i>
              </div>
            </div>

            <!-- Card 4 -->
            <div class="card information-card rounded-start-0">
              <div class="card-body d-flex p-0">
                <div class="bg-primary-blue"></div>
                <div class="text p-2 me-auto">
                  <h5 class="card-title color-dark-50 fs-6">
                    R$ <span class="color-primary-blue fs-5">0</span>
                  </h5>
                  <p class="card-text">Valor de Reserva</p>
                </div>
                <i
                  class="bi bi-info-circle pt-2 pe-2"
                  data-bs-toggle="tooltip"
                  data-bs-custom-class="custom-tooltip"
                  data-bs-title="Valores de reserva de crédito por tipo: Reserva Transitória, Dedução de Crédito, Mandado de Segurança, Recuperação Rápida
                 "
                ></i>
              </div>
            </div>

            <!-- Card 5 -->
            <div class="card information-card rounded-start-0">
              <div class="card-body d-flex p-0">
                <div class="bg-primary-blue"></div>
                <div class="text p-2 me-auto">
                  <h5 class="card-title color-dark-50 fs-6">
                    R$ <span class="color-primary-blue fs-5">0</span>
                  </h5>
                  <p class="card-text">Liquidação de Crédito</p>
                </div>
                <i
                  class="bi bi-info-circle pt-2 pe-2"
                  data-bs-toggle="tooltip"
                  data-bs-title="Detalhe do valor do pagamento de ressarcimento e restituição"
                  data-bs-custom-class="custom-tooltip"
                ></i>
              </div>
            </div>
          </div>

          <!-- Row 2 -->
          <div class="d-flex justify-content-between gap-4">
            <!-- Card 1 -->
            <div class="card information-card rounded-start-0">
              <div class="card-body d-flex p-0">
                <div class="bg-primary-blue"></div>
                <div class="text p-2 me-auto">
                  <h5 class="card-title color-dark-50 fs-6">
                    R$ <span class="color-primary-blue fs-5">0</span> mil
                  </h5>
                  <p class="card-text">Crédito Original Inicial</p>
                </div>
                <i
                  class="bi bi-info-circle pt-2 pe-2"
                  data-bs-toggle="tooltip"
                  data-bs-placement="bottom"
                  data-bs-title="Valor disponível de saldo de crédito em valor original"
                  data-bs-custom-class="custom-tooltip"
                ></i>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="card information-card rounded-start-0">
              <div class="card-body d-flex p-0">
                <div class="bg-primary-blue"></div>
                <div class="text p-2 me-auto">
                  <h5 class="card-title color-dark-50 fs-6">
                    R$ <span class="color-primary-blue fs-5">0</span>
                  </h5>
                  <p class="card-text">Crédito Original Utilizado</p>
                </div>
                <i
                  class="bi bi-info-circle pt-2 pe-2"
                  data-bs-toggle="tooltip"
                  data-bs-placement="bottom"
                  data-bs-title="Valor de crédito original utilizado para a compensação de débitos"
                  data-bs-custom-class="custom-tooltip"
                ></i>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="card information-card rounded-start-0">
              <div class="card-body d-flex p-0">
                <div class="bg-primary-blue"></div>
                <div class="text p-2 me-auto">
                  <h5 class="card-title color-dark-50 fs-6">
                    R$ <span class="color-primary-blue fs-5">0</span>
                  </h5>
                  <p class="card-text">Débitos Compensados</p>
                </div>
                <i
                  class="bi bi-info-circle pt-2 pe-2"
                  data-bs-toggle="tooltip"
                  data-bs-placement="bottom"
                  data-bs-title="Valor de débitos compensados"
                  data-bs-custom-class="custom-tooltip"
                ></i>
              </div>
            </div>

            <!-- Card 4 -->
            <div class="card information-card rounded-start-0">
              <div class="card-body d-flex p-0">
                <div class="bg-primary-blue"></div>
                <div class="text p-2 me-auto">
                  <h5 class="card-title color-dark-50 fs-6">
                    R$ <span class="color-primary-blue fs-5">11,0</span> mil
                  </h5>
                  <p class="card-text">Saldo de Crédito Original</p>
                </div>
                <i
                  class="bi bi-info-circle pt-2 pe-2"
                  data-bs-toggle="tooltip"
                  data-bs-placement="bottom"
                  data-bs-title="Valor disponível de saldo de crédito em valor original"
                  data-bs-custom-class="custom-tooltip"
                ></i>
              </div>
            </div>

            <!-- Card 5 -->
            <div class="card information-card rounded-start-0">
              <div class="card-body d-flex p-0">
                <div class="bg-primary-blue"></div>
                <div class="text p-2 me-auto">
                  <h5 class="card-title color-dark-50 fs-6">
                    R$ <span class="color-primary-blue fs-5">11,0</span> mil
                  </h5>
                  <p class="card-text">Saldo de Crédito Atualizado</p>
                </div>
                <i
                  class="bi bi-info-circle pt-2 pe-2"
                  data-bs-toggle="tooltip"
                  data-bs-placement="bottom"
                  data-bs-title="Valor de saldo do crédito disponível"
                  data-bs-custom-class="custom-tooltip"
                ></i>
              </div>
            </div>
          </div>
        </div>
        <!-- Informations - End -->
      </div>
    </main>

    <!-- JS Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- JS -->
    <script src="./src/js/main.js"></script>
  </body>
</html>
